#
#Thu May 03 17:28:15 CST 2018
acceleratorFor.MindMap/NewParentNode=control ENTER
acceleratorFor.MindMap/NodeDownAction=alt DOWN
acceleratorFor.MindMap/LatexEditLatexAction=control L
acceleratorFor.MindMap/NodeUpAction=alt UP
acceleratorFor.MindMap/NewChildAction=TAB
