#
#Tue Nov 26 14:22:33 CST 2019
IconAction.button_cancel.shortcut=-
remindersBlink=true
SplitToWordsAction.leaveOriginalNodeEmpty=true
use_common_out_point_for_root_node=false
latex_disable_editor=false
latex_macros=
structured_html_import=true
connector_width=2
IconAction.back.shortcut=<
approximate_search_threshold=0.65
presentation.slowMotion=false
show_node_tooltips=true
IconAction.full-1.shortcut=1
parse_data=true
script_user_key_name_for_signing=FreeplaneScriptKey
key_type_action=EDIT_CURRENT
spelling_opt_ignore_words_with_numbers=false
connector_shape=CUBIC_CURVE
html_export_folding=html_export_fold_currently_folded
show_styles_in_tooltip=false
toolTipManager.initialDelay=750
default_attribute_value_column_width=60.0 pt
exported_image_resolution_dpi=300
spelling_opt_suggestions_limit_menu=15
single_backup_directory=true
copyFormatToNewSibling=false
IconAction.idea.shortcut=*
SplitToWordsAction.saveOriginalTextAsDetails=true
default_browser_command_mac=open {0}
formula_disable_caching=false
default_browser_command_windows_nt=cmd.exe /c start "" "{0}"
compare_as_number=true
default_browser_command_other_os=xdg-open {0}
org.freeplane.plugin.bugreport=org.freeplane.plugin.bugreport.allowed
remove_notes_without_question=true
execute_scripts_without_exec_restriction=false
max_menu_item_count=32
date_format=SHORT
display_node_id=false
load_last_map=false
indentationUsesTabsInTextOutput=false
always_load_last_maps=false
selection_method=selection_method_delayed
datetime_format=SHORT,SHORT
slow_scroll_selected_node=true
printonwhitebackground=true
language=zh_CN
edit_on_double_click=true
default_browser_command_windows_9x=command.com /c start "{0}"
single_instance=true
IconAction.full-4.shortcut=4
default_charset=JVMdefault
label_font_family=SansSerif
presentation.combineAll=false
last_opened_list_length=25
number_of_different_files_for_automatic_save=10
label_font_size=6
IconAction.full-5.shortcut=5
copyFormatToNewSiblingIncludesIcons=false
cut_nodes_without_question=true
max_displayed_node_count=20
image_cache=ic_ram
save_modification_times=false
time_for_automatic_save=60.0 seconds
el__enter_confirms_by_default=true
disable_cursor_move_paper=false
org.freeplane.plugin.bugreport.userid=
outline_vgap=3.0 pt
el__position_window_below_node=true
number_format=\#0.\#\#\#\#
placenewbranches=last
backup_file_number=2
menuItemFontSize=8
markSelectedClones=true
shouldCenterSmallMaps=true
delete_nodes_without_question=true
standardlinkcolor=\#000000ff
JoinNodesAction.textSeparators={{\\n}} {{ }} {{, }}
display_inline_editor_for_all_new_nodes=false
presentation.processesEscapeKey=true
SplitToWordsAction.charactersAcceptedInWord=-
standardselectednodecolor=\#ccffffff
IconAction.ksmiletris.shortcut=)
pasteImagesFromFiles=true
signed_script_are_trusted=true
connector_arrows=FORWARD
scrollOnUnfold=false
IconAction.full-8.shortcut=8
statesymbolwidth=10
layout_map_on_text_change=false
outline_view_fits_window_width=true
connector_alpha=200
format_locale=automatic
parse_formulas=true
show_connectors=true
remind_use_rich_text_in_new_nodes=true
el__buttons_above=false
single_instance_force=false
remindersShowNotifications=true
grid_size=0.0 px
standarddrawrectangleforselection=true
IconAction.full-7.shortcut=7
cut_out_pictures_when_pasting_html=false
IconAction.full-2.shortcut=2
standardcloudshape=ARC
time_for_delayed_selection=60
presentation.maxDropBoxRowCount=9
scrollbar_increment=20
foldingsymbolwidth=10
connector_dash=SOLID
presentation.processesNavigationKeys=false
default_attribute_key_column_width=60.0 pt
SplitToWordsAction.auxiliaryWordList=\u4E00\u4E2A
execute_scripts_without_asking=
experimental_file_locking_on=false
el__max_default_window_width=500
toolTipManager.max_tooltip_height=10000
el__min_default_window_height=150
spelling_opt_suggestions_limit_dialog=15
scrolling_speed=10
IconAction.full-9.shortcut=9
latex_editor_font=Monospaced
toolTipManager.max_tooltip_width=10000
lookandfeel.scaleuifonts=true
paint_connectors_behind=true
save_folding=never_save_folding
IconAction.button_ok.shortcut=+
el__min_default_window_width=500
structured_icon_toolbar=false
center_selected_node=false
load_folding=always_unfold_all_after_load
default_save_dir=~/
spelling_opt_case_sensitive=true
SplitToWordsAction.nodeNumbersInLine=1, 2, 6, 12
script_compilation_disabled_extensions=
presentation.exportDirectory=exportedPresentation
spotlight_background_color=\#0000006f
show_note_icon_in_tooltip=true
revision_color=\#ffff00ff
wheel_velocity=80
fold_on_click_inside=true
simplyhtml.default_paste_mode=PASTE_HTML
execute_scripts_without_write_restriction=false
outline_hgap=10.0 pt
el__max_default_window_height=600
check_updates_automatically=true
resources_use_margin_top_zero_for_notes=true
IconAction.messagebox_warning.shortcut=\!
max_image_width=600
parse_latex=true
IconAction.help.shortcut=?
max_shortened_text_length=100
highlight_formulas=true
antialias=antialias_all
links=relative
editor_extra_width=80
presentation.switchToFullScreen=false
use_svg_icons=true
groovy_editor_font=Monospaced
IconAction.forward.shortcut=>
presentation.switchToSpotlight=false
IconAction.smily_bad.shortcut=(
monitor_size_inches=16.0
spelling_opt_ignore_capitalization=true
delete_automatic_saves_at_exit=true
presentation.zoom=false
single_backup_directory_path=~/.config/freeplane/1.6.x/.backup
goto_note_end_on_edit=true
standard_template=mytemplates.mm
lookandfeel=default
IconAction.full-3.shortcut=3
IconAction.full-6.shortcut=6
load_last_maps=false
IconAction.full-0.shortcut=0
script_directories=
groovy_editor_font_size=12
execute_scripts_without_network_restriction=false
execute_scripts_without_file_restriction=false
neverShowSurvey=false
markClones=false
antialias_svg=true
skip_template_selection=true
toolbar_icon_height=12.0 pt
RemoveAllIconsAction.shortcut=DELETE
undo_levels=100
unfold_on_paste=true
script_classpath=
show_icons=true
resources_use_default_font_for_notes_too=true
presentation.slideDisplaysAllNodes=true
spelling_opt_ignore_all_caps_words=false
standardselectednoderectanglecolor=\#002080ff
latex_editor_font_size=12
export_icons_in_html=false
remindersStandardDelay=5.0 minutes
IconAction.attach.shortcut=\:
save_last_visited_node=false
formula_disable_plugin=false
standardcloudcolor=\#f0f0f0ff
